# =============================
# Secret & Debug
# =============================
SECRET_KEY=super-secret-key-change-this
DEBUG=True

PRIMARY_KEY=efc825a16cd54e91b257495f3798fc73
SECONDARY_KEY=82ab603816854e039508b274aec3dca4
MOMO_BASE_URL = https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay

# MTN MoMo Sandbox Credentials
MTN_SUBSCRIPTION_KEY=58862e0b7b3f4f419a74ca6b89076178
MTN_API_KEY=57a3d4cb34b146cba6cd9d56f5e1ac42
MTN_API_USER_ID=14231880-15e5-455b-8993-cf17328bb6f7
MTN_CALLBACK_HOST=http://localhost:3030
# MTN_CALLBACK_HOST=https://unantagonizable-gluttingly-linh.ngrok-free.dev
MTN_ENVIRONMENT=sandbox

# =============================
# Email Settings
# =============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=kawumalatiif5@gmail.com
EMAIL_HOST_PASSWORD=onlvknccibgjoaly
DEFAULT_EMAIL_SENDER=kawumalatiif5@gmail.com

# =============================
# Database Settings
# =============================
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=users
POSTGRES_PASSWORD=admin123
POSTGRES_DB=metering
PG_HOST=localhost
PG_PORT=5432

# =============================
# Celery & Redis
# =============================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Africa/Nairobi
CELERY_TASK_ALWAYS_EAGER=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# =============================
# Base URL
# =============================
# BASE_URL=http://localhost:8000/api/v1

BASE_URL=nginx:3030/api/v1
